<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Kamil's Resume</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!--TODO: bad design: semantic html-->
      <header>
        <img class="resume-image" src="../assets/avatar.jpg" alt="resume photo"/>
        <h1 class="text-center text-bottom">HELLO,</h1>
        <h2 class="text-center text-bottom" id="introduce"></h2>
        <hr/>
      </header>
      <section>
        <h1 class="font-red text-bottom text-top">ABOUT ME</h1>
        <p id="description"></p>
      </section>
      <section>
        <h1 class="font-red text-bottom text-top">Education</h1>
        <article id="education0"></article>
        <article id="education1"></article>
        <article id="education2"></article>
        <article id="education3"></article>
      </section>
    </div>
  </body>
  <script src="./app.js"></script>
</html>